# Travel-Website

./: README.md
WebTravel/: pom.xml
WebTravel/src/main/java/webtravel_041224/: WebTravelApplication.java
WebTravel/src/main/java/webtravel_041224/config/: AuthorizationConfig.java
WebTravel/src/main/java/webtravel_041224/controller/: BookingController.java  BookingDetailsController.java  DangNhapController.java  DatTourController.java  DiemDenController.java  GoiDuLichController.java  NguoiDungController.java  TrangChuController.java
WebTravel/src/main/java/webtravel_041224/entities/: Booking.java  BookingDetails.java  DiemDen.java  DiemDenModel.java  GoiDuLich.java  GoiDuLichModel.java  NguoiDung.java
WebTravel/src/main/java/webtravel_041224/interceptor/: AuthorizationInterceptor.java
WebTravel/src/main/java/webtravel_041224/model/: BookingDao.java  BookingDetailsDao.java  BookingDetailsImpl.java  BookingDetailsRepository.java  BookingImpl.java  BookingRepository.java  DiemDenDao.java  DiemDenImpl.java  DiemDenRepository.java  GoiDuLichDao.java  GoiDuLichImpl.java  GoiDuLichRepository.java  IHanhDong.java  NguoiDungDao.java  NguoiDungImpl.java  NguoiDungRepository.java
WebTravel/src/main/java/webtravel_041224/service/: BookingDetailsService.java  BookingService.java  DiemDenService.java  GoiDuLichService.java  NguoiDungService.java
WebTravel/src/main/resources/: application.properties
WebTravel/src/main/resources/static/css/: main.css  style.css  templatemo_style.css
WebTravel/src/main/resources/templates/: About.html  Blog.html  ChiTiet.html  ChiTietHoaDonDat.html  Contact.html  DangNhap.html  GiaoDienDatTour.html  Service.html  TourPackage.html  TrangChu.html
WebTravel/src/main/resources/templates/admin/: BookingAdd.html  BookingDetailsAdd.html  BookingUpdate.html  DiemDenAdd.html  GoiDuLichAdd.html  NguoiDungAdd.html  QuanLyBooking.html  QuanLyBookingDetails.html  QuanLyDiemDen.html  QuanLyGoiDuLich.html  QuanLyNguoiDung.html
WebTravel/src/main/resources/templates/admin/home/: layout.html  menu.html  notification.html
WebTravel/src/main/resources/templates/home/: about.html  banner.html  blog.html  booking.html  destination.html  feature.html  footer.html  guides.html  layout.html  navbar.html  packages.html  registration.html  service.html  teamstart.html  testimonial.html  topbar.html
WebTravel/src/test/java/webtravel_041224/: StanfordBookStoreSbJe0824ApplicationTests.java
